@import "mixins.less";
@import "variables.less";

.tip:hover .thumbnail {
  background-color: #f0f0f0;
  cursor: pointer;
}

.selected-language .thumbnail {
  background-color: #fffed0;
}

.add-tip {
  padding: 30px;
}
.tip{
  height: 200px !important;
  overflow: hidden;
  margin-bottom: 20px;
}
.fav-btn{
  margin-right: 10px;
  color: #a3d3ff;
  &:hover{
    color: #699cca;
  }
}